[modification]
	id=LotI_Legacies_and_Books
	name=_"LotI Legacies and Books for Everyone"
	require_modification=yes
	description=_"This mod allows all units, even those that have no special LotI versions, to enjoy AMLAs of LotI's legacies and equipped books."
	type=hybrid
	[lua]
		code = << wesnoth.dofile("~add-ons/LotI_Legacies_and_Books/main.lua") >>
	[/lua]
	[event]
		name=preload
		first_time_only=no
		id=LotI_Legacies_and_Books_Preload_Lua
		# need a special exception for the "09 Fencer" unit as it doesn't rely on AMLA's workaround
		[lua]
			code = <<
				function loti_lab_have_no_advance(unit)
					return unit.type ~= "09 Fencer" and unit.advances_to[1] == nil and wesnoth.unit_types["Advancing" .. unit.type] == nil
				end
			>>
		[/lua]
	[/event]
	[event]
		name=prestart
		{~add-ons/LotI_Legacies_and_Books/events.cfg}
	[/event]
	[event]
		name=pre advance
		first_time_only=no
		[filter]
			lua_function=loti_lab_have_no_advance
			[not]
				[filter_wml]
					[variables]
						loti_lab_adding_amlas=true
					[/variables]
				[/filter_wml]
			[/not]
		[/filter]
		[loti_lab_add_missing_amlas]
			id=$unit.id
		[/loti_lab_add_missing_amlas]
	[/event]
	[event]
		name=post advance
		first_time_only=no
		[filter]
			[filter_wml]
				[variables]
					loti_lab_adding_amlas=true
				[/variables]
			[/filter_wml]
		[/filter]
		{CLEAR_VARIABLE unit.variables.loti_lab_adding_amlas}
		[unstore_unit]
                    variable=unit
                    find_vacant=no
                [/unstore_unit]
	[/event]
[/modification]
